{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/components/About/page.jsx", "app/components/Timeline/page.jsx", "app/components/Proficiences/page.jsx", "app/components/Portfolio/page.jsx", "app/components/Lines/page.jsx", "app/components/Line/page.jsx", "app/components/Home/page.jsx", "app/components/Footer/page.jsx", "app/components/Experiences/page.jsx", "app/page.jsx", "app/layout.jsx"],
  "exclude": ["node_modules"]
}
